<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DotFlappy</string>
    <string name="title_activity_dotview">Dot FlappyBlock</string>
    <string name="title_activity_dot_runner">Dot FlappyBlock</string>

</resources>
